import sys
input = sys.stdin.readline
    
n = int(input())
friends = [list(input().rstrip()) for _ in range(n)]
v = [[0]*n for _ in range(n)]

for k in range(n):
    for a in range(n):
        for b in range(n):
            if a==b:
                continue
            if friends[a][b]=='Y' or (friends[a][k]=='Y' and friends[k][b]=='Y'):
                v[a][b] = 1
result = 0
for i in range(n):
    count = 0
    for j in range(n):
        if v[i][j]==1:
            count+=1
    result = max(result, count)
print(result)
