#1
N = int(input())

def d(n):
    count=0
    for i in range(1, n+1):
        num = list(map(int,str(i)))
        if i<100:
            count+=1
        else:
            if num[0]-num[1] == num[1]-num[2]:
                count+=1
    return count

print(d(N))


#2
#4자리 5자리 모두 등차수열이 이뤄지는 지 확인하기 위해 list 코드 추가
N = int(input())

def d(n):
    count = 0
    for i in range(1, n+1):
        num = list(map(int, str(i)))
        l = []
    
        if i<100:
            count+=1
        else:
            for j in range(len(num)): 
                if j!=(len(num)-1):    #i 마지막차례가 아닌 경우
                    result = num[j+1]-num[j]
                    l.append(result)

            if(l.count(l[0])==len(l)):
                count+=1    #한수 카운트
    return count

print(d(N))
