import sys
input = sys.stdin.readline

def binary_search(data, start, end, target):
    while start<=end:
        mid = (start+end)//2
        cnt = 0
        
        if data[mid]==target:
            cnt+=1
            if mid>0:
                for i in range(mid-1, start-1, -1): # mid 왼쪽
                    if data[i]==target:
                        cnt += 1
                    else:
                        break
            if mid<end:
                for i in range(mid+1, end+1): # mid 오른쪽
                    if data[i]==target:
                        cnt += 1
                    else:
                        break
            return cnt
        elif data[mid]<target:
            start = mid+1
        else:
            end = mid-1
    return '0'
    
n = int(input())
card = list(map(int, input().split()))
card.sort()

m = int(input())
count_card = list(map(int, input().split()))

for i in count_card:
    print(binary_search(card, 0, len(card)-1, i), end=' ')
