import sys
input = sys.stdin.readline
from collections import deque

n = int(input())
deque = deque() 

for _ in range(n):
    simulation = list(map(str, input().split()))
    
    if len(simulation)>1:
        x = simulation[1]
    act = simulation[0]

    
    if act == 'push_front':
        deque.appendleft(x)
    elif act == 'push_back':
        deque.append(x)
    elif act == 'pop_front':
        if len(deque)==0: print(-1)
        else: print(deque.popleft())
    elif act == 'pop_back':
        if len(deque)==0: print(-1)
        else: print(deque.pop())
    elif act == 'size':
        print(len(deque))
    elif act == 'empty':
        if len(deque)==0: print(1)
        else: print(0)
    elif act =='front':
        if len(deque)==0: print(-1)
        else: print(deque[0])
    elif act=='back':
        if len(deque)==0: print(-1)
        else: print(deque[-1])
