import sys
input = sys.stdin.readline
sys.setrecursionlimit(10000)

n,m = map(int, input().split())
graph = [[] for i in range(n+1)]
visited = [0] * (n+1)

def dfs(graph, v, visited):
    if visited[v] == 1:
        return False

    visited[v] = 1
    for i in graph[v]:
        if visited[i]==0:
            dfs(graph, i, visited)
    return True
    
for i in range(m):
    u,v = map(int, input().split())
    graph[u].append(v)
    graph[v].append(u)

result = 0
for i in range(1, n+1):
    if dfs(graph, i, visited):
        result+=1
        
print(result)
