import sys
input = sys.stdin.readline

def dfs(idx, value):
    global add, sub, mul, div, max_value, min_value

    if idx == n:
        max_value = max(max_value, value)
        min_value = min(min_value, value)
    else:
        if add>0:
            add -= 1
            dfs(idx+1, value+nums[idx])
            add += 1
        if sub>0:
            sub -= 1
            dfs(idx+1, value-nums[idx])
            sub += 1
        if mul>0:
            mul -= 1
            dfs(idx+1, value*nums[idx])
            mul += 1
        if div>0:
            div -= 1
            dfs(idx+1, int(value/nums[idx]))    # 음수와의 나눗셈을 하는 경우(힌트 참고)
            div += 1
            
n = int(input())
nums = list(map(int, input().split()))
add, sub, mul, div = map(int, input().split())

max_value = -int(1e9)
min_value = int(1e9)

dfs(1, nums[0])

print(max_value)
print(min_value)
