import sys
input = sys.stdin.readline

INF = int(1e9)
n,m,r = map(int,input().split())
items = [-1] + list(map(int,input().split()))
distance = [[INF for i in range(n + 1)] for j in range(n + 1)]

for i in range(r):
    a,b,l = map(int,input().split())
    distance[a][b] = l
    distance[b][a] = l

for k in range(1, n+1):
    for a in range(1, n+1):
        for b in range(1, n+1):
            if a==b:
                distance[a][b] = 0
            else:
                distance[a][b] = min(distance[a][b], distance[a][k]+distance[k][b])

result = 0
for i in range(1, n+1):
    temp = 0
    for j in range(1, n+1):
        if distance[i][j] <= m: # 수색범위보다 작은 경우만 item 누적
            temp += items[j]
    result = max(result, temp)

print(result)
