# import sys
# input = sys.stdin.readline
# sys.setrecursionlimit(int(1e9))

def dfs(x, y):
    dx = [-1, 1, 0, 0]
    dy = [0, 0, -1, 1]
    
    global distance
    distance = max(distance, len(alpa))
    
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        
        if 0<=nx<R and 0<=ny<C:
            if graph[nx][ny] not in alpa:
                alpa.add(graph[nx][ny])
                dfs(nx, ny)
                alpa.remove(graph[nx][ny])  # 백트래킹
            
R, C = map(int, input().split())
graph = []
for _ in range(R):
    graph.append(list(input().rstrip()))

distance = 0
alpa = set()
alpa.add(graph[0][0])

dfs(0,0)
print(distance)
