import sys
input = sys.stdin.readline
sys.setrecursionlimit(100000)

def dfs(x, y, h):
    visited[x][y] = True
    
    dx = [-1, 1, 0, 0]
    dy = [0, 0, -1, 1]
    
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        
        if 0<=nx<n and 0<=ny<n:
            if not visited[nx][ny] and areas[nx][ny]>h:
                dfs(nx, ny, h)

                
n = int(input())
areas = []


for i in range(n):
    areas.append(list(map(int, input().split())))


max_height = 0
for i in areas:
    max_height = max(max_height, max(i))
    
cnt = 0
cnt2 = 0
for h in range(max_height):
    visited = [[False]*n for _ in range(n)]
    cnt2 = 0
    for i in range(n):
        for j in range(n):
            if not visited[i][j] and areas[i][j]>h:
                dfs(i, j, h)
                cnt2+=1
    cnt = max(cnt, cnt2)
    
print(cnt)
