import sys
input = sys.stdin.readline

def divide(x, y, N):
    global white, blue
    color = arr[x][y]
    
    for i in range(x, x+N):
        for j in range(y, y+N):
            if color != arr[i][j]:
                divide(x, y, N//2)
                divide(x, y+N//2, N//2)
                divide(x+N//2, y, N//2)
                divide(x+N//2, y+N//2, N//2)
                return
    if color == 0:
        white+=1
    else:
        blue+=1

n = int(input())
arr = []

for _ in range(n):
    arr.append(list(map(int, input().split())))
    
white, blue = 0, 0
divide(0, 0, n)
print(white)
print(blue)
