import sys
input = sys.stdin.readline

def dfs(start, end, cnt):
    if start == end:	# 대상자를 찾은 경우 cnt 리턴
        return cnt
    
    visited[start] = True
    
    for i in graph[start]:
        if visited[i]==False:
            result = dfs(i, end, cnt+1)
            if result>0:	# 대상자 찾은 경우
                return result
    return -1	# 대상자 못 찾은 경우 -1 리턴
    
n = int(input())
x, y = map(int, input().split())
graph = [[]*(n+1) for _ in range(n+1)]
visited = [False]*(n+1)

m = int(input())
for i in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

print(dfs(x, y, 0))
