import sys
input = sys.stdin.readline
from collections import deque

def bfs(v, visited):
    q = deque([v])
    visited[v] = True
    
    cnt = 0
    while q:
        now = q.popleft()
        for i in answer[now]:
            if not visited[i]:
                q.append(i)
                cnt+=1
                visited[i] = True
                visited
    # 연결된 선배 수, 선배 번호 오름차순 정렬을 위해 cnt에 -1 곱해줌            
    result.append((cnt*-1, v))
    
n = int(input())
answer = [[] for _ in range(n+1)]
for i in range(1, n+1):
    answer[i].append(int(input()))
   
result = []
for i in range(1, n+1):
    visited = [False]*(n+1)
    bfs(i,visited)
    
result = sorted(result, key=lambda x:(x[0], x[1]))	# cnt와 선배 번호 오름차순 정렬
print(result[0][1])
