import sys
input = sys.stdin.readline

def find(parent, x):
    if parent[x] != x:
        parent[x] = find(parent, parent[x])
    return parent[x]
    
def union(parent, a, b):
    a = find(parent, a)
    b = find(parent, b)
    if a<b:
        parent[b] = a
    else:
        parent[a] = b
        

while True:
    m, n = map(int, input().split())
    if m==0 and n==0:
        break
    
    road = []
    parent = [i for i in range(m)]

    for _ in range(n):
        x, y, z = map(int, input().split())
        road.append((z,x,y))
    
    road.sort()
    result =  0
    for i in road:
        c, a, b = i
        if find(parent, a) != find(parent, b):
            union(parent, a, b)
        else:
            result += c # 절약한 액수
    print(result)
