def dfs(start, graph, visited):
    visited[start] = 1

    for i in graph[start]:
        if visited[i] == 0:
            dfs(i, graph, visited)

def solution(n, computers):
    answer = 0
    graph = [[] for _ in range(n+1)]
    visited = [0]*(n+1)
    
    for i in range(n):
        for j in range(n):
            if i==j:
                continue
            if computers[i][j]==1:
                graph[i+1].append(j+1)
                
    for i in range(1, n+1):
        if visited[i]==0:
            dfs(i, graph, visited)
            answer+=1
    return answer
