def solution(answers):
    one = [1,2,3,4,5]
    two = [2,1,2,3,2,4,2,5]
    three = [3,3,1,1,2,2,4,4,5,5]
    
    values = [0]*3
    for idx, answer in enumerate(answers):
        if answer == one[idx%len(one)]:
            values[0] += 1
        if answer == two[idx%len(two)]:
            values[1] += 1
        if answer == three[idx%len(three)]:
            values[2] += 1
    
    answer = []
    max_value = max(values)
    for idx, i in enumerate(values):
        if i==max_value:
            answer.append(idx+1)
    return answer
