def solution(survey, choices):
    dict = {
        'R' : 0,
        'T' : 0,
        'C' : 0,
        'F' : 0,
        'J' : 0,
        'M' : 0,
        'A' : 0,
        'N' : 0
    }
    
    for s,c in zip(survey, choices):
        if c>4:
            dict[s[1]] += abs(4-c)
        if c<4:
            dict[s[0]] += abs(4-c)
    
    d_list = list(dict.items())
    result = ''
    
    for i in range(0,8,2):
        if d_list[i][1] < d_list[i+1][1]:
            result += d_list[i+1][0]
        else:
            result += d_list[i][0]
    
    return result
