import sys
input = sys.stdin.readline
INF = int(1e9)

# n: 회사 개수, m: 경로 개수
n, m = map(int, input().split())
graph = [[INF]*(n+1) for _ in range(n+1)]

# 자기 자신에서 자기 자신 가는 거 0으로 
for i in range(1, n+1):
    graph[i][i] = 0
            
# 노드 간 연결 정보 입력
for _ in range(m):
    a, b = map(int, input().split())
    # a와 b는 연결되어 있다.
    graph[a][b] = 1
    graph[b][a] = 1

# x: 물건 판매할 회사, k: 소개팅녀 회사
x, k = map(int, input().split())

# 3중 for문
for i in range(1, n+1):
    for a in range(1, n+1):
        for b in range(1, n+1):
            graph[a][b] = min(graph[a][b], graph[a][i]+graph[i][b])

if graph[1][k] + graph[k][x] >= INF:
    print('-1')
else:
    print(graph[1][k]+graph[k][x])
